# telecom-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/tlc/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/tlc/gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
bss-service/: pom.xml
bss-service/src/main/java/org/tlc/bssservice/: BssServiceApplication.java
bss-service/src/main/java/org/tlc/bssservice/controller/: BSSController.java
bss-service/src/main/java/org/tlc/bssservice/dto/: BalanceDTO.java
bss-service/src/main/java/org/tlc/bssservice/exception/: BSSErrorResponse.java  BSSException.java  BSSExceptionHandler.java
bss-service/src/main/java/org/tlc/bssservice/service/: BSSService.java
bss-service/src/main/resources/: application.yml  static-data.json
service-registry/: pom.xml
service-registry/src/main/java/org/tlc/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
ums-service/: pom.xml
ums-service/src/main/java/org/tlc/umsservice/: UmsServiceApplication.java
ums-service/src/main/java/org/tlc/umsservice/controller/: UserController.java
ums-service/src/main/java/org/tlc/umsservice/dto/: BalanceDTO.java
ums-service/src/main/java/org/tlc/umsservice/exception/: CircuitBreakerException.java
ums-service/src/main/java/org/tlc/umsservice/feignservice/: BssServiceFeignClient.java
ums-service/src/main/java/org/tlc/umsservice/service/: UserService.java
ums-service/src/main/java/org/tlc/umsservice/serviceImpl/: UserServiceImpl.java
ums-service/src/main/resources/: application.yml
